{
  "terminals.terminals": [
    {
      "name": "Backend Dev Server",
      "cwd": "./backend",
      "commands": ["npm run dev"],
      "open": true
    },
    {
      "name": "React Dev Server",
      "cwd": "./frontend",
      "commands": ["npm start"],
      "open": true
    },
    {
      "name": "Backend",
      "cwd": "./backend",
      "open": true
    },
    {
      "name": "Frontend",
      "cwd": "./frontend",
      "open": true
    }
  ],
  "terminals.autorun": true,
  "prettier.eslintIntegration": true,
  "prettier.tslintIntegration": true
}
