{
  "terminals.terminals": [
    {
      "name": "Backend Dev Server",
      "cwd": "./packages/backend",
      "commands": ["npm run dev"],
      "open": true
    },
    {
      "name": "React Dev Server",
      "cwd": "./packages/frontend",
      "commands": ["npm start"],
      "open": true
    },
    {
      "name": "Backend",
      "cwd": "./packages/backend",
      "open": true
    },
    {
      "name": "Frontend",
      "cwd": "./packages/frontend",
      "open": true
    }
  ],
  "terminals.autorun": true
}
